# QA50_32_iLCarro

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dto/: Car.java  User.java
src/main/java/manager/: AppManager.java  ApplicationManager.java
src/main/java/pages/: BasePage.java  HomePage.java  LetTheCarWorkPage.java  LoginPage.java  PopUpPage.java  RegistrationPage.java  SignUpPage.java  TermOfUse.java
src/main/java/utils/: CarFactory.java  PropertiesReader.java  TakeScreenShot.java  TestNGListener.java  UserFactory.java  WDListener.java
src/main/java/utils/enums/: FooterMenuItem.java  Fuel.java
src/test/java/ui_tests/: AddNewCarTests.java  LoginTests.java  NavigationTests.java  RegistrationTests.java  SearchCarTests.java
src/test/resources/: cartests.xml  commands.txt  navigationtests.xml  regressiontests.xml  smoketests.xml  usertests.xml
