plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.16.1'

    implementation group: 'org.testng', name: 'testng', version: '7.5.1'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'net.datafaker:datafaker:2.5.2'

    implementation 'ch.qos.logback:logback-classic:1.5.18'

}

test {
    useTestNG()
}
task smoketests(type: Test) {
    useTestNG() {
        suites 'src/test/resources/smoketests.xml'
    }
}
task cartests(type: Test) {
    useTestNG() {
        suites 'src/test/resources/cartests.xml'
    }
}
task navigationtests(type: Test) {
    useTestNG() {
        suites 'src/test/resources/navigationtests.xml'
    }
}
task regressiontests(type: Test) {
    useTestNG() {
        suites 'src/test/resources/regressiontests.xml'
    }
}
task usertests(type: Test) {
    useTestNG() {
        suites 'src/test/resources/usertests.xml'
    }
}
task different_tests(type: Test) {
    useTestNG() {
        def suite = System.getProperty('suite', 'smoketests')
        if (suite.equalsIgnoreCase('cartests')) {
            suites 'src/test/resources/cartests.xml'
        } else if (suite.equalsIgnoreCase('navigationtests')) {
            suites 'src/test/resources/navigationtests.xml'
        } else if (suite.equalsIgnoreCase('regressiontests')) {
            suites 'src/test/resources/regressiontests.xml'
        } else suites 'src/test/resources/usertests.xml'
    }
}
